# AzurePipeline

./: azure-pipelines.yml
Azure_Selenium/: Azure_Selenium.sln
Azure_Selenium/Azure_Selenium/: Azure_Selenium.csproj  Base.cs  Driver.cs  Hooks.cs  allureConfig.json  log4net.config
Azure_Selenium/Azure_Selenium/Features/: Calculator.feature  Calculator.feature.cs
Azure_Selenium/Azure_Selenium/StepDefinitions/: CalculatorStepDefinitions.cs
